21816 execve("/usr/local/bin/opt", ["opt", "-load", "/home/jun/llvm-3.x/build/Debug+A"..., "-reco"], [/* 15 vars */]) = 0
21816 brk(0)                            = 0x25f2000
21816 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6c8742000
21816 readlink("/proc/self/exe", "/usr/local/bin/opt", 4096) = 18
21816 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
21816 open("/usr/local/bin/../lib/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
21816 stat("/usr/local/bin/../lib/tls/x86_64", 0x7fffceb73ed0) = -1 ENOENT (No such file or directory)
21816 open("/usr/local/bin/../lib/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
21816 stat("/usr/local/bin/../lib/tls", 0x7fffceb73ed0) = -1 ENOENT (No such file or directory)
21816 open("/usr/local/bin/../lib/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
21816 stat("/usr/local/bin/../lib/x86_64", 0x7fffceb73ed0) = -1 ENOENT (No such file or directory)
21816 open("/usr/local/bin/../lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
21816 stat("/usr/local/bin/../lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
21816 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
21816 fstat(3, {st_mode=S_IFREG|0644, st_size=68722, ...}) = 0
21816 mmap(NULL, 68722, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6c8731000
21816 close(3)                          = 0
21816 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21816 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
21816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\0\0\0\0\0\0"..., 832) = 832
21816 fstat(3, {st_mode=S_IFREG|0755, st_size=135366, ...}) = 0
21816 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6c8305000
21816 mprotect(0x7fd6c831d000, 2093056, PROT_NONE) = 0
21816 mmap(0x7fd6c851c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd6c851c000
21816 mmap(0x7fd6c851e000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6c851e000
21816 close(3)                          = 0
21816 open("/usr/local/bin/../lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
21816 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21816 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
21816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
21816 fstat(3, {st_mode=S_IFREG|0644, st_size=14768, ...}) = 0
21816 mmap(NULL, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6c8101000
21816 mprotect(0x7fd6c8103000, 2097152, PROT_NONE) = 0
21816 mmap(0x7fd6c8303000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6c8303000
21816 close(3)                          = 0
21816 open("/usr/local/bin/../lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
21816 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21816 open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
21816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\241\5\0\0\0\0\0"..., 832) = 832
21816 fstat(3, {st_mode=S_IFREG|0644, st_size=962656, ...}) = 0
21816 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6c8730000
21816 mmap(NULL, 3142544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6c7e01000
21816 mprotect(0x7fd6c7ee3000, 2093056, PROT_NONE) = 0
21816 mmap(0x7fd6c80e2000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe1000) = 0x7fd6c80e2000
21816 mmap(0x7fd6c80ec000, 82832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6c80ec000
21816 close(3)                          = 0
21816 open("/usr/local/bin/../lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
21816 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21816 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
21816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pU\0\0\0\0\0\0"..., 832) = 832
21816 fstat(3, {st_mode=S_IFREG|0644, st_size=1030512, ...}) = 0
21816 mmap(NULL, 3125544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6c7b05000
21816 mprotect(0x7fd6c7c00000, 2093056, PROT_NONE) = 0
21816 mmap(0x7fd6c7dff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfa000) = 0x7fd6c7dff000
21816 close(3)                          = 0
21816 open("/usr/local/bin/../lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
21816 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21816 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
21816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320(\0\0\0\0\0\0"..., 832) = 832
21816 fstat(3, {st_mode=S_IFREG|0644, st_size=88384, ...}) = 0
21816 mmap(NULL, 2184216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6c78ef000
21816 mprotect(0x7fd6c7904000, 2093056, PROT_NONE) = 0
21816 mmap(0x7fd6c7b03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fd6c7b03000
21816 close(3)                          = 0
21816 open("/usr/local/bin/../lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
21816 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
21816 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
21816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\30\2\0\0\0\0\0"..., 832) = 832
21816 fstat(3, {st_mode=S_IFREG|0755, st_size=1811128, ...}) = 0
21816 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6c872f000
21816 mmap(NULL, 3925208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6c7530000
21816 mprotect(0x7fd6c76e5000, 2093056, PROT_NONE) = 0
21816 mmap(0x7fd6c78e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b4000) = 0x7fd6c78e4000
21816 mmap(0x7fd6c78ea000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6c78ea000
21816 close(3)                          = 0
21816 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6c872e000
21816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6c872c000
21816 arch_prctl(ARCH_SET_FS, 0x7fd6c872c740) = 0
21816 mprotect(0x7fd6c78e4000, 16384, PROT_READ) = 0
21816 mprotect(0x7fd6c7b03000, 4096, PROT_READ) = 0
21816 mprotect(0x7fd6c7dff000, 4096, PROT_READ) = 0
21816 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6c872b000
21816 mprotect(0x7fd6c80e2000, 32768, PROT_READ) = 0
21816 mprotect(0x7fd6c8303000, 4096, PROT_READ) = 0
21816 mprotect(0x7fd6c851c000, 4096, PROT_READ) = 0
21816 mprotect(0x207b000, 548864, PROT_READ) = 0
21816 mprotect(0x7fd6c8744000, 4096, PROT_READ) = 0
21816 munmap(0x7fd6c8731000, 68722)     = 0
21816 set_tid_address(0x7fd6c872ca10)   = 21816
21816 set_robust_list(0x7fd6c872ca20, 0x18) = 0
21816 futex(0x7fffceb747cc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fd6c872c740) = -1 EAGAIN (Resource temporarily unavailable)
21816 rt_sigaction(SIGRTMIN, {0x7fd6c830b750, [], SA_RESTORER|SA_SIGINFO, 0x7fd6c8314cb0}, NULL, 8) = 0
21816 rt_sigaction(SIGRT_1, {0x7fd6c830b7e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fd6c8314cb0}, NULL, 8) = 0
21816 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
21816 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
21816 brk(0)                            = 0x25f2000
21816 brk(0x2613000)                    = 0x2613000
21816 rt_sigaction(SIGHUP, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGINT, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGPIPE, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGTERM, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGUSR1, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGUSR2, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGILL, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGTRAP, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGABRT, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGFPE, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGBUS, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGSEGV, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGQUIT, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGSYS, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGXCPU, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 rt_sigaction(SIGXFSZ, {0x14e2ec0, [], SA_RESTORER|SA_NODEFER|SA_RESETHAND, 0x7fd6c8314cb0}, {SIG_DFL, [], 0}, 8) = 0
21816 futex(0x7fd6c83040b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
21816 open("/home/jun/llvm-3.x/build/Debug+Asserts/lib/LLVMHello.so", O_RDONLY|O_CLOEXEC) = 3
21816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
21816 fstat(3, {st_mode=S_IFREG|0775, st_size=1823912, ...}) = 0
21816 mmap(NULL, 369984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6c86d0000
21816 mmap(0x7fd6c8729000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x58000) = 0x7fd6c8729000
21816 close(3)                          = 0
21816 mprotect(0x7fd6c8729000, 4096, PROT_READ) = 0
21816 futex(0x7fd6c80eced0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
21816 read(0, "BC\300\336!\f\0\0g\326\5\0\v\202 \0\2\0\0\0\22\0\0\0\7\201#\221A\310\4I"..., 16384) = 16384
21816 brk(0x263a000)                    = 0x263a000
21816 read(0, "\222\0\0\200\0\330\241\214A \212E\22\0\0\20\0;\2240\10\340\260H\2\0\0\2`\207\262\17"..., 16384) = 16384
21816 read(0, "C\2126\244pCJ7\244\200CJ8\244lCJ;\244\300CJ<\244\320CJ=\244\274C\312"..., 16384) = 16384
21816 read(0, "\23\321\374\217\23M\2730\300\365\v\vB4\223\264\313\3H\325O4@\260\20\273<N4\375D\3"..., 16384) = 16384
21816 read(0, "\n\325\206z\24\353\35(\375L(\375L(\367L\24r\35\324\206:\fA\203\2\257\203\332\230\237\332"..., 16384) = 16384
21816 read(0, "\3703\241\3703\241\3703Q\310uP\33\357\261`\241\7y\10\7w\230\7s(\7y\220\207r "..., 16384) = 16384
21816 read(0, "\302<\320\0039\374\2029\274\203<\264C8\320\303\20\255\360\353\240\220\353\200.\200\332\230\345\2406f"..., 16384) = 16384
21816 read(0, "/\310C9\314C=\260\3=\f\361\n\321\16j#<\350\2\250\215\363+\374;P\356\231P\372\231"..., 16384) = 16384
21816 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6c868f000
21816 brk(0x2632000)                    = 0x2632000
21816 read(0, ":\240\v\2406\316Y(\344:\240\v\200.\0\272\0\2060t\1\324\206\374\n\265\341\307Bm|\265"..., 16384) = 16384
21816 read(0, "\220\353\240\220\353`\10T\320uP\03379\324\206\254\324F<\16\305\251\7\265\361\25r\35\24r\35"..., 16384) = 16384
21816 read(0, "m\254A!\327A!\327\301\20\246\250\353\2406H{\250\215\323\36\n9\17\n\271\16\nR\17\206\240"..., 16384) = 16384
21816 read(0, "\243=\211\332pO\2426\340\223\250\215\370$jc>\211\332\250O\2426\354\223\250\r\374$\206@\305"..., 16384) = 16384
21816 read(0, "\0029\204\3=\204\303\20\257\350\353\240\220\353\200.\200\332(\n\271\16\224\177&\224\177&\224\177&\n"..., 16384) = 16384
21816 read(0, "j\203\325\207B\256\203B\256\203!hP\340uP\33?Y\324\306X\26\265\301\243Em\360hQ\33"..., 16384) = 16384
21816 read(0, "\2436\340\365\250\215z=j\243_\217\332\370\327\2436L\366\250\r\261=j\303n\217\332\330\333\2436"..., 16384) = 16384
21816 read(0, "\250\ru(\344:(\344:\30\202\6\5^\7\265\201\336Em\220{Q\33\374j\324\6\277\32\265Q"..., 16384) = 16384
21816 mremap(0x7fd6c868f000, 266240, 528384, MREMAP_MAYMOVE) = 0x7fd6c860e000
21816 read(0, "\310\275(\322|\250\215\257\220\353\240\220\353`\10T\314uP\33ao\324\206y\27\265A\356E\241\346"..., 16384) = 16384
21816 read(0, "\231P\376\231(\344:\250\r\270X\240\374\302/\310\3;\244C;\330\1\35\374\2=\f\241\n\273\16"..., 16384) = 16384
21816 read(0, "\300\353\2406\324\373\250\215\371>j\243\4\221\332(A\2446\212\2\367\205\332\310\v\274\30\351\0/H"..., 16384) = 16384
21816 read(0, "\364X\250\215\33\253\r\367\25\n\332\16j\303\217\205B\256\203\332\0id\10S\324uP\0337T\33"..., 16384) = 16384
21816 read(0, "\33qU\330vP\33_!\327Am\230j2\4*\346:\250\215X\253\rV\253\215\270*n;\250"..., 16384) = 16384
21816 read(0, "\265a\253\210R\307\304\20\250\240\353\2406\3323\250\215V\fj\203\336\n\365\24j\343=\n\271\16j"..., 16384) = 16384
21816 read(0, "2\204)\352:\250\r\364.j\3\17\217\"\27\211B\256\203\"D\205!LQ\327Am\240wQ\33"..., 16384) = 16384
21816 read(0, "\33qU\360vP\33wU\310uP\0334\273\fA\212q\34\n\271\16j\243f\227\332\310\327e\10"..., 16384) = 16384
21816 read(0, "\210\265\332`\265\332\210\253\342\266\203\332X\203B\256\203\332\200Ef\10T\314uP\33w-\324\306\215"..., 16384) = 16384
21816 read(0, "\356\252\220\353\2406V\234\31\202\24\250\35\24r\35\324\306\\\325F\2113C\240b\256\203\332\210\265\332"..., 16384) = 16384
21816 read(0, "\24.:\24r\35\324F\3156t\1\f\201\212\271\16jc\375\205\332@\177\2416|Z(\304V\250"..., 16384) = 16384
21816 read(0, "\35\n\271\16j\243\34\235!LQ\327Am\350\264P\33\362/\24\275.\24r\35\24-\36\fa\212"..., 16384) = 16384
21816 read(0, "R\250\242P\310uP\33=\34\320\0050D\320\211\271\31\2\25s\35\324\6\30\7\265\201\306Am\370"..., 16384) = 16384
21816 read(0, "\2416bS(\316;(\344:(\306<\30\2\25s\35\324\6\376\v\265qc\265\341\323Ba\362A"..., 16384) = 16384
21816 read(0, "7\241!PA\327Am\230\375Q\33\276\177\324\306|\37\205\217\n\265\241\367G!\327Am\350&4"..., 16384) = 16384
21816 read(0, "j\303\247\205\302\7\205\332\30m\241\220\353\2406j\36\32\2\25s\35\324\6\217\v\265\261\343Bm\370"..., 16384) = 16384
21816 mremap(0x7fd6c860e000, 528384, 1052672, MREMAP_MAYMOVE) = 0x7fd6c742f000
21816 read(0, "h\10T\320uP\33\257j\324\6\257\324\6\271\27\305^\7\265\241\16\205\\\7\265\1\313\321\20\250\240"..., 16384) = 16384
21816 read(0, "5*\ra\212\272\16j\3\275\213\332xE\243Po\241\220\353\240\300\361`\10T\320uP\33\252h"..., 16384) = 16384
21816 read(0, "\201\373\322\20\250\230\353\2406t\325\250\215\371\rj\203\334\213B\306\203\332\370\207B\256\203\332\330}i"..., 16384) = 16384
21816 read(0, "\333\16jc\r\n\271\16j\303\247\247!P1\327Am\334\265P\0337V\33>-\24\240\35\324\206"..., 16384) = 16384
21816 read(0, "6\342\225\32\202\24\251K\24r\35\324F\234\36t\1\f\201\212\271\16j\203n\215\332\320[\2436\310"..., 16384) = 16384
21816 read(0, "\205*@\377ODQ\343\374\213#\0\23\3424\206\252@UR\361K\230DM\310\362/\22A(\377"..., 16384) = 16384
21816 read(0, "\22&Q\23\262\374\0061=\310`\233\n^%\25\277\204I\324\204,?\322H\23\260,?\342\374\7"..., 16384) = 16384
21816 read(0, "\f\200\21\3\2\0\376\223\230F\f\214[\10\360\235\310\303\370\377\377\1<\203U\355\377\377\37f\f\210"..., 16384) = 16384
21816 read(0, "\377\377\7v\16f\265\377\377\177\2301 \334\2\200qA\347\221\361\6\265`\347 \217\211\31\3\2."..., 16384) = 16384
21816 read(0, "\342#\271\217\330uo\3750W@\25\366\277\20\215\37PE\375/D\343#>\222\357F\33\303LN"..., 16384) = 16384
21816 read(0, "~\340\f\230\277D\376s\370\210\375\272\30\317/\21\222t/\tR\370\323A45})\2164E?"..., 16384) = 16384
21816 read(0, "\377\177\300[\201^\373\377\377\207\t\3`\304\300\270\5\0\26\215y\355\377\377\37\360V\220\327\376\377\377"..., 16384) = 16384
21816 read(0, "L\30\0#\6\306-\0\251k\224\261\374\377\377\20\347B\234\366\377\377\17\23\6\300pC\360\316\201\30"..., 16384) = 16384
21816 read(0, ":\7'(\0203\6D\36\6\200\274\32\344\254\214\30\30\270\0\254\254q\330\341\20L\30\0\263\0045"..., 16384) = 16384
21816 read(0, "\376\377\377a\306\200P\5\0\257\5?\\F\f\214[\0\316\361\320\301\376\377\377\341u\7\30\354\377\377"..., 16384) = 16384
21816 read(0, "pC\0\336\6\30\314\30\20\365\33\0009\274\324q2\313\220B&\24L\30\0#\6\4\0\314\271\341"..., 16384) = 16384
21816 read(0, "\333\374\377\377\303\204\0010b`\334\2\20\337\7x\363\377\377\17\271H\3706\377\377\3770c@\350\37"..., 16384) = 16384
21816 read(0, "\216B\334\22\367zL\30\0\24\214\t\3`\304\300\270\5`\25\221S\237\377\377\37\346\226 g\376\377"..., 16384) = 16384
21816 read(0, "b\204\371\377\377\207\t\3`\270!\210\345A\ff\f\10\377\3Z\24yyf\226\301\337\376-\2300"..., 16384) = 16384
21816 read(0, "\37f\263\10e\376\377\377a\306\200\220\303\0\220WcF\233\21\3\343\26\200uGn\264\377\377\177\230"..., 16384) = 16384
21816 read(0, "\267\201\373 \v\321\370\310\256\337\347,`IS\364\23\20\5,\377D\\\223O\\\310\304\323\266\231\v"..., 16384) = 16384
21816 read(0, "[\343\320\3D\21\200!\303U\373Hm\357\273\345\346(\317\37P\205\217\3247n\344H\214\300<>"..., 16384) = 16384
21816 read(0, "H\211\300<>R\367;m\235L\217\23\371\202\323\f>\342#6N\337F\33\304\10NS\371\210\217"..., 16384) = 16384
21816 read(0, "a\0\f7\4b!\0063\6\204\377\1-\212\204r3\313\3208\301\204\0010b@\0\0\311\22$"..., 16384) = 16384
21816 read(0, "\207 N\221-\303I\4\244\255l\31\324\"\210Sd\313\20\27\301\234*[\206\274\10`8\3312\364"..., 16384) = 16384
21816 read(0, "\24>\261H\204\217\344\374\345\210A%\25\377d9\377\0239\2!I\377\3H\325\17\10\23R\21>"..., 16384) = 16384
21816 read(0, "l0c@\200`\0\270(R\262\316,\0012c@\204`\0\270(R\262\316\210\1\1\0,K\260"..., 16384) = 16384
21816 read(0, "\4\0\0\0\17\0\0\0\206\3542\10\314s\0\5\321L\21f\305.\314t\20?\322L>0\f\321"..., 16384) = 16384
21816 read(0, "\24471\314\30\0208\4\264\240!\362\316,\0018\314\30\20d\2\364\265\323\357\316\210\1\1\0wK"..., 16384) = 16384
21816 read(0, "\200\366\235-\303<\4\377\211l\31\364!\10ad\313\0\23A\234\"\0\0\0\0\0\0a \0\0"..., 16384) = 16384
21816 read(0, "\342$F\f\214[\0L\260\370\313\370\377\377\301]\203\226\266\377\377\37f\f\10\225\0\354[\20\327g"..., 16384) = 16384
21816 read(0, "\226\10\205N\32K\204b/\215%\202<\200\246\261D8\261\3204\226\10\5j\32K\4ypMc"..., 16384) = 16384
21816 mremap(0x7fd6c742f000, 1052672, 2101248, MREMAP_MAYMOVE) = 0x7fd6c722e000
21816 read(0, "4\2301 J\10\260\351\204\346\237Y\206\223@\211`\302\0\0301 \0 \336\211\363\0311 n\1"..., 16384) = 16384
21816 read(0, "\333\200_\211\31\3b\26\0\320\26J\21\242\200L\30\0\343\r<\21\267\301\275\22\23\6\0\5c\302"..., 16384) = 16384
21816 read(0, "\262\340\274\217\34\206\365DH\365K\216\240\374\0061\375H3\371\304\205L&\ts\10\314\343#yn"..., 16384) = 16384
21816 read(0, "\314\203\373\210\217\234\303$M\321oE\310D\374\213\343<>q!\323%p\322\24\375\21\361,\200@"..., 16384) = 16384
21816 read(0, " \205?\35D\203\373\210u\273\30\3000\360>b\332.\t2\\>qM>b\300.\310t\20\277"..., 16384) = 16384
21816 read(0, "\f\252\20\244/\262e\10\207 }\221-\0039\4\350\213l\31\314!\370Od\313p\16A\372\"["..., 16384) = 16384
21816 read(0, "\324g Y\7\262\20~\340\f\230\277D\376s\370\210\211\273d\22A4\177\3434\177FD\316? "..., 16384) = 16384
21816 read(0, "\270!\360I\2\f&\f\200Y\6b\10&\f\200\21\3\2\0\342\223`F\f\210[\10\320\235Pf"..., 16384) = 16384
21816 read(0, "\240/\2\0\0\0\0\0a \0\0\275\0\0\0\23\4F,\20\0\0\0\v\0\0\0\264@\201\343"..., 16384) = 16384
21816 read(0, "\267\0\344<\201\213\361\377\377C\210\6!L\377\377?L\30\0#\6\306-\0\267J\234&\241\0043"..., 16384) = 16384
21816 read(0, "\2020'\fT\r\202\t\3`\226`\24&\f\200\201\212B\20\5\323GBa\304\200\0\0;&J"..., 16384) = 16384
21816 read(0, "\230\3471\363\321\341\305\237;c@\214\252\0\230\3471\363\321\210\201q\v\300h\26\275\32\377\377?\254"..., 16384) = 16384
21816 read(0, "\7\211\27\224H\0313\6\304\234\0009H\274\2404bP\334\2 \202E\276\6t0c@\270\4`"..., 16384) = 16384
21816 read(0, "\300\306\304\20\260#1a\0\214\30\30\267\0\250;\241\206\361\377\377\203l\6\364<\377\377?L\30\0"..., 16384) = 16384
21816 read(0, "\361\206\3738\347\240\215\211\t\3\200\2021a\0\214\30\30\267\0\350e\261\37C0a\0\314\22\230\303"..., 16384) = 16384
21816 read(0, "\3\2\0v\226\210\213\21\3\343\26\2\32,\320\233\377\377\177\340\327@m\347\377\377\207\31\3\342\217\3"..., 16384) = 16384
21816 read(0, "\205p\227H\325\2131c@\334\7@\356\0220\334\20\2741\1\6\23\6\300,\0038\374B0a\0"..., 16384) = 16384
21816 read(0, "_\t\17'\n\304\204\0010\314\261\4\276\220\353\305/\350z\321\v\23\6\300\210\1\1\0\245L\264\307"..., 16384) = 16384
21816 read(0, "\31\3\242\24\200\336\234\200Y\202e\306\2000\5\2407'`\304\200\0\2003%\352`\304\300\270\205\0"..., 16384) = 16384
21816 read(0, "\0\313\262\233\263K!0\217\217\334\300\202\24\376t\20\215\217\370\310\t H\341O\7\321\330\0\0\0"..., 16384) = 16384
21816 read(0, "\31\3\302\377\200\26E\320z\232ep\236`\302\0\0301 \0\340L\211;\0301 n!\370y\242"..., 16384) = 16384
21816 read(0, "\377\377\17\242\31\224\316\214\1A\266\1\240\257\5\2003\6\304\331\6\200\276\26@8\20\0\5\0\0\0"..., 16384) = 16384
21816 read(0, "\301\\\240\200L\30\0\343\tT0a\0\214\30\30\267\20\270;A\207\361\377\377\203m\6\245\37\377\377"..., 16384) = 16384
21816 read(0, "\10NS\325\272\375\272 \323A\374\302\1D\0\0\0011\0\0\3\0\0\0[\206&\260Od\313\360"..., 16384) = 16384
21816 read(0, "&\354bH\323O!\3\0\0\0\0\0011\0\0\2\0\0\0[\206\"\260\355\7\0\0\0\0\0\0"..., 16384) = 16384
21816 read(0, "Q\343\1`\363\0060b`\0\0\274\23\177\211\377\377?\340fp\367\376\377\377\303\204\0010\30\21\200"..., 16384) = 16384
21816 read(0, "\22\1\302\216\304\204\0010b`\0A\273\23r\30\377\377?\324f\360\342\376\377\377\303\204\0010\30\241"..., 16384) = 16384
21816 read(0, "\353D\30\306\377\377\17\243\31\250\256\377\377\3770c@\254\263\0\330\353\1\214\30\30@\260\353\204\31\327"..., 16384) = 16384
21816 read(0, "\1QV\0\311\37\300\210\201\1\4\260O\220d\374\377\377\200\247\201\272\306\377\377\0173\6\4\30\7@"..., 16384) = 16384
21816 read(0, "\342\20\0272\tN3\324\274\217\370\2101\273\24\2\363\370\210E\2738H3T@$\371H\345#>"..., 16384) = 6568
21816 read(0, "", 16384)                = 0
21816 mmap(NULL, 1531904, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6c70b8000
21816 munmap(0x7fd6c722e000, 2101248)   = 0
21816 brk(0x2653000)                    = 0x2653000
21816 brk(0x2679000)                    = 0x2679000
21816 brk(0x269a000)                    = 0x269a000
21816 brk(0x26bf000)                    = 0x26bf000
21816 brk(0x26e7000)                    = 0x26e7000
21816 brk(0x2727000)                    = 0x2727000
21816 brk(0x2757000)                    = 0x2757000
21816 brk(0x2797000)                    = 0x2797000
21816 brk(0x27e0000)                    = 0x27e0000
21816 brk(0x2801000)                    = 0x2801000
21816 brk(0x2823000)                    = 0x2823000
21816 brk(0x2844000)                    = 0x2844000
21816 brk(0x2865000)                    = 0x2865000
21816 brk(0x2886000)                    = 0x2886000
21816 brk(0x28b2000)                    = 0x28b2000
21816 brk(0x28d3000)                    = 0x28d3000
21816 brk(0x28f4000)                    = 0x28f4000
21816 brk(0x2915000)                    = 0x2915000
21816 brk(0x2936000)                    = 0x2936000
21816 brk(0x2957000)                    = 0x2957000
21816 brk(0x29b5000)                    = 0x29b5000
21816 brk(0x2a53000)                    = 0x2a53000
21816 brk(0x2a74000)                    = 0x2a74000
21816 brk(0x2a95000)                    = 0x2a95000
21816 brk(0x2ab6000)                    = 0x2ab6000
21816 brk(0x2ad7000)                    = 0x2ad7000
21816 brk(0x2af8000)                    = 0x2af8000
21816 brk(0x2b19000)                    = 0x2b19000
21816 brk(0x2b3e000)                    = 0x2b3e000
21816 brk(0x2b5f000)                    = 0x2b5f000
21816 brk(0x2be3000)                    = 0x2be3000
21816 brk(0x2c04000)                    = 0x2c04000
21816 brk(0x2c25000)                    = 0x2c25000
21816 brk(0x2c46000)                    = 0x2c46000
21816 brk(0x2c67000)                    = 0x2c67000
21816 brk(0x2c88000)                    = 0x2c88000
21816 brk(0x2ca9000)                    = 0x2ca9000
21816 brk(0x2cca000)                    = 0x2cca000
21816 brk(0x2ceb000)                    = 0x2ceb000
21816 brk(0x2d0c000)                    = 0x2d0c000
21816 brk(0x2d2d000)                    = 0x2d2d000
21816 brk(0x2d4e000)                    = 0x2d4e000
21816 brk(0x2d6f000)                    = 0x2d6f000
21816 brk(0x2d90000)                    = 0x2d90000
21816 brk(0x2db7000)                    = 0x2db7000
21816 brk(0x2eb7000)                    = 0x2eb7000
21816 brk(0x2ed8000)                    = 0x2ed8000
21816 brk(0x2ef9000)                    = 0x2ef9000
21816 brk(0x2f1b000)                    = 0x2f1b000
21816 brk(0x2f3c000)                    = 0x2f3c000
21816 brk(0x2f5d000)                    = 0x2f5d000
21816 brk(0x2f7e000)                    = 0x2f7e000
21816 brk(0x2f9f000)                    = 0x2f9f000
21816 brk(0x2fd1000)                    = 0x2fd1000
21816 brk(0x2ff2000)                    = 0x2ff2000
21816 brk(0x3013000)                    = 0x3013000
21816 brk(0x3093000)                    = 0x3093000
21816 brk(0x3191000)                    = 0x3191000
21816 brk(0x31b2000)                    = 0x31b2000
21816 brk(0x31d4000)                    = 0x31d4000
21816 brk(0x31f5000)                    = 0x31f5000
21816 brk(0x3216000)                    = 0x3216000
21816 brk(0x328e000)                    = 0x328e000
21816 brk(0x32af000)                    = 0x32af000
21816 brk(0x32dc000)                    = 0x32dc000
21816 brk(0x32fd000)                    = 0x32fd000
21816 brk(0x332e000)                    = 0x332e000
21816 brk(0x335e000)                    = 0x335e000
21816 brk(0x337f000)                    = 0x337f000
21816 brk(0x33a0000)                    = 0x33a0000
21816 brk(0x33ec000)                    = 0x33ec000
21816 brk(0x340d000)                    = 0x340d000
21816 brk(0x342e000)                    = 0x342e000
21816 brk(0x344f000)                    = 0x344f000
21816 brk(0x3470000)                    = 0x3470000
21816 brk(0x3491000)                    = 0x3491000
21816 brk(0x34b2000)                    = 0x34b2000
21816 brk(0x3515000)                    = 0x3515000
21816 brk(0x3536000)                    = 0x3536000
21816 brk(0x3600000)                    = 0x3600000
21816 brk(0x3621000)                    = 0x3621000
21816 brk(0x36a2000)                    = 0x36a2000
21816 brk(0x36c3000)                    = 0x36c3000
21816 brk(0x36e4000)                    = 0x36e4000
21816 brk(0x3705000)                    = 0x3705000
21816 brk(0x3726000)                    = 0x3726000
21816 brk(0x3747000)                    = 0x3747000
21816 brk(0x3768000)                    = 0x3768000
21816 brk(0x3789000)                    = 0x3789000
21816 brk(0x37aa000)                    = 0x37aa000
21816 brk(0x37cb000)                    = 0x37cb000
21816 brk(0x37ec000)                    = 0x37ec000
21816 brk(0x380d000)                    = 0x380d000
21816 brk(0x382e000)                    = 0x382e000
21816 brk(0x384f000)                    = 0x384f000
21816 brk(0x3881000)                    = 0x3881000
21816 brk(0x3957000)                    = 0x3957000
21816 brk(0x39b7000)                    = 0x39b7000
21816 brk(0x39d8000)                    = 0x39d8000
21816 brk(0x39f9000)                    = 0x39f9000
21816 brk(0x3a1a000)                    = 0x3a1a000
21816 brk(0x3a3b000)                    = 0x3a3b000
21816 brk(0x3a5c000)                    = 0x3a5c000
21816 brk(0x3a7d000)                    = 0x3a7d000
21816 brk(0x3a9e000)                    = 0x3a9e000
21816 brk(0x3abf000)                    = 0x3abf000
21816 brk(0x3ae0000)                    = 0x3ae0000
21816 brk(0x3b01000)                    = 0x3b01000
21816 brk(0x3b22000)                    = 0x3b22000
21816 brk(0x3b43000)                    = 0x3b43000
21816 brk(0x3b64000)                    = 0x3b64000
21816 brk(0x3b85000)                    = 0x3b85000
21816 brk(0x3ba6000)                    = 0x3ba6000
21816 munmap(0x7fd6c70b8000, 1531904)   = 0
21816 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
21816 lseek(2, 0, SEEK_CUR)             = -1 ESPIPE (Illegal seek)
21816 write(2, "WARNING: You're attempting to pr"..., 207) = 207
21816 open("./configFile", O_RDONLY)    = 3
21816 write(2, "Convert all tmp.pid files to rea"..., 77) = 77
21816 read(3, "tmp.20957\ntmp.20959\ntmp.20961\ntm"..., 8191) = 610
21816 access("tmp.20957.new", F_OK)     = -1 ENOENT (No such file or directory)
21816 mmap(NULL, 10489856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6c6b2f000
21816 open("tmp.20957", O_RDONLY)       = -1 ENOENT (No such file or directory)
21816 dup(2)                            = 4
21816 fcntl(4, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
21816 fstat(4, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 8), ...}) = 0
21816 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6c8741000
21816 lseek(4, 0, SEEK_CUR)             = -1 ESPIPE (Illegal seek)
21816 write(4, "failed to open file: No such fil"..., 47) = 47
21816 close(4)                          = 0
21816 munmap(0x7fd6c8741000, 4096)      = 0
21816 exit_group(1)                     = ?
